In [22]:
# importing the libraries
import pandas as pd
import numpy as np

In [13]:
# Load the Iris dataset
iris_df = pd.read_csv('../data_collection/source1/iris.csv')

# Load the Tulip dataset (generated or obtained from another source)
tulip_df = pd.read_csv('../data_collection/source2/tulip_data.csv')

In [14]:
iris_df

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species
0,1,5.1,3.5,1.4,0.2,Iris-setosa
1,2,4.9,3.0,1.4,0.2,Iris-setosa
2,3,4.7,3.2,1.3,0.2,Iris-setosa
3,4,4.6,3.1,1.5,0.2,Iris-setosa
4,5,5.0,3.6,1.4,0.2,Iris-setosa
...,...,...,...,...,...,...
145,146,6.7,3.0,5.2,2.3,Iris-virginica
146,147,6.3,2.5,5.0,1.9,Iris-virginica
147,148,6.5,3.0,5.2,2.0,Iris-virginica
148,149,6.2,3.4,5.4,2.3,Iris-virginica
149,150,5.9,3.0,5.1,1.8,Iris-virginica

In [15]:
tulip_df

,Unnamed: 0,Name,Color,Height (cm),Petal Length (cm),Petal Width (cm)
0,0,Viridiflora Tulips,Red,26.123257,3.979567,1.209307
1,1,Viridiflora Tulips,Purple,16.304082,4.687687,1.044696
2,2,Rembrandt Tulips,Yellow,22.580329,3.106144,1.298256
3,3,Fringed Tulips,Yellow,21.738136,4.112763,2.303950
4,4,Rembrandt Tulips,White,20.103758,3.621918,2.435820
...,...,...,...,...,...,...
195,195,Fringed Tulips,Pink,16.625192,3.935288,1.037537
196,196,Parrot Tulips,Purple,18.320508,3.252868,2.235783
197,197,Parrot Tulips,White,16.750139,3.181387,1.055818
198,198,Fringed Tulips,Red,16.457880,6.549037,1.203496
199,199,Fringed Tulips,Pink,25.057293,5.972560,2.418961

In [17]:
iris_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 150 entries, 0 to 149
Data columns (total 6 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Id             150 non-null    int64
 1   SepalLengthCm  150 non-null    float64
 2   SepalWidthCm   150 non-null    float64
 3   PetalLengthCm  150 non-null    float64
 4   PetalWidthCm   150 non-null    float64
 5   Species        150 non-null    object
dtypes: float64(4), int64(1), object(1)
memory usage: 7.2+ KB

In [19]:
iris_df.describe()

               Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm
count  150.000000     150.000000    150.000000     150.000000    150.000000
mean    75.500000       5.843333      3.054000       3.758667      1.198667
std     43.445368       0.828066      0.433594       1.764420      0.763161
min      1.000000       4.300000      2.000000       1.000000      0.100000
25%     38.250000       5.100000      2.800000       1.600000      0.300000
50%     75.500000       5.800000      3.000000       4.350000      1.300000
75%    112.750000       6.400000      3.300000       5.100000      1.800000
max    150.000000       7.900000      4.400000       6.900000      2.500000

In [20]:
tulip_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 200 entries, 0 to 199
Data columns (total 6 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Unnamed: 0         200 non-null    int64
 1   Name               200 non-null    object
 2   Color              200 non-null    object
 3   Height (cm)        200 non-null    float64
 4   Petal Length (cm)  200 non-null    float64
 5   Petal Width (cm)   200 non-null    float64
dtypes: float64(3), int64(1), object(2)
memory usage: 9.5+ KB

In [21]:
iris_df.describe()

               Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm
count  150.000000     150.000000    150.000000     150.000000    150.000000
mean    75.500000       5.843333      3.054000       3.758667      1.198667
std     43.445368       0.828066      0.433594       1.764420      0.763161
min      1.000000       4.300000      2.000000       1.000000      0.100000
25%     38.250000       5.100000      2.800000       1.600000      0.300000
50%     75.500000       5.800000      3.000000       4.350000      1.300000
75%    112.750000       6.400000      3.300000       5.100000      1.800000
max    150.000000       7.900000      4.400000       6.900000      2.500000

### No null values are available also, scaling need not be done now as later on we can do it during the integration step, same for onehotencoding. We can try doing labelencoding in the color column, but it is not needed